server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/tickitup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.proc.param_null_passing=true

UI_URL=http://localhost:3000

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=50000
spring.datasource.hikari.autoCommit=true

jwt.secret=8slkjlsdkfsdnsd
jwt.expiration=50000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
